{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>xZpt</h1>
    <p class="lead">Somos una zapateria orienteda al bienestar de nuestros usuarios.</p>
    <p><a href="https://maps.app.goo.gl/TghiD1ACCCBaP2sw9" class="btn btn-primary btn-large">Nuestra ubicacion &raquo;</a></p>
    <p></p>
    <br />
    <h4></h4>
    <p></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Nuestra Competencia</h2>
        <p>
            <a href="https://www.facebook.com/patty3638/?locale=es_LA"> <img src="../../static/app/20673.png" width="220" height="220" /></a>

        </p>
        <p></p>
    </div>
    <div class="col-md-4">
        <h2>Imagen de referencia</h2>
        <p></p>
        
<img src="../../static/app/descarga.jpg" />
        <p></p>
    </div>
    <div class="col-md-4">
        <h2>Nuestro enfoque</h2>
        <p></p>
        En xZpt, cada par de zapatos es cuidadosamente seleccionado para garantizarte el mejor estilo y confort en cada paso que des. Desde sandalias y zapatos de vestir hasta calzado casual y deportivo, tenemos opciones para cada ocasipn. Ademas, apoyamos a los fabricantes locales y nos enorgullece ofrecer productos fabricados en Bolivia, impulsando la economia nacional y destacando el talento artesanal de nuestro pais.
        <p></p>
    </div>
</div>

{% endblock %}
